<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Wes Johnson :: swj.io</title>
    <style>
      :root {
        --accent: 136, 58, 234;
        --accent-light: 224, 204, 250;
        --accent-dark: 49, 10, 101;
        --accent-gradient: linear-gradient(
          45deg,
          rgb(var(--accent)),
          rgb(var(--accent-light)) 30%,
          white 60%
        );
      }
      html {
        font-family: system-ui, sans-serif;
        background: #13151a;
        background-size: 224px;
      }
      main[data-astro-cid-j7pv25f6] {
        margin: auto;
        padding: 1rem;
        width: 800px;
        max-width: calc(100% - 2rem);
        color: #fff;
        font-size: 20px;
        line-height: 1.6;
      }
      p[data-astro-cid-j7pv25f6].wave {
        font-size: 8rem;
        text-align: center;
      }
      .link-card-grid[data-astro-cid-j7pv25f6] {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
        gap: 2rem;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <main data-astro-cid-j7pv25f6>
      <p class="wave" data-astro-cid-j7pv25f6>👋</p>
    </main>
  </body>
</html>
